@media screen and (min-width:   0px) {
  * {
      margin: 0;
      padding: 0;
      outline: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  body {
      /*background: url(../img/b&w-scratch-texture.bmp) no-repeat center center fixed; */
      background:black;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      background-size: cover;
      color: #eee;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      height: 100%;
      text-rendering: optimizeLegibility;
  }

  p {
     font-size: 1rem;
    line-height: 25px;
  }

  a {
    color: #eee;
    text-decoration: none;
  }
  a:hover {
    color: yellow;
  }

  a .open {
    color:  #d3d3d3;
  }


  #page-overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: 200px 200px;
    background: url(../img/bunny-white.png) no-repeat black;
  }
  #page-overlay.ng-hide {
     transition: opacity 0.4s;
    opacity:0;
  } 
  /*
  .ng-show-add {
    transition:opacity 2s;
    opacity:1;
  }*/
  .indent1 {
    margin-left: 5%;
  }
  .indent2 {
    margin-left: 10%;
  }

  #header {
    display: flex;
    flex-flow: column wrap;
    margin-left: 5%;
    width: 90%;
    height: 100px;
  }

  #title {
    margin-top: 50px;
    align-self: center;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  #title img {
    z-index: 3;
    margin-left: 0px;
    margin-right: 0px;
    height: 100px;
    width: auto;
  }

  #title:hover {
    color: white;
    background: #000 url(../img/depth.gif) top right;
  }

#mobile-menu {
  margin-top: 0px;
  position: absolute;
  z-index: 4;
  width: 100%;
}

#mobile-menu .hamburger-menu svg{
  background: #fff;
  size: 40px;
  transform: rotate(360deg);
   -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transition: transform 0s;
  margin-top: 10px;
}

#mobile-menu.open .hamburger-menu svg{
  color: #fff;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  transition: transform 1s;
}


#mobile-menu ul {
  margin-top: 150px;
  list-style: none;
  position: center
  opacity: 1;
  z-index: 5;
  margin-left: 20px;
  pointer-events: auto;
  -webkit-transition: opacity 0s;
  -moz-transition: opacity 0s;
  transition: opacity 0.4s;
}



#mobile-menu ul li{
  z-index: 6;
  margin-top: 20px;
  position: right;

}



#mobile-menu ul li a {
  width: 100%;
  text-align: center;
  display: inline-block;
  color: #fff;
  text-shadow: 0 0 2px #000;
  -moz-text-shadow: 0 0 2px #000;
  -webkit-text-shadow: 0 0 2px #000;
}
#mobile-menu ul li a img {
  max-height: 50px;
}

#mobile-menu ul li a:active {
  color: #000;
}

  #content { 
    transition: opacity 0.2s;
    opacity: 1;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    margin-top: -20px;
    min-height: 500px;
    height: auto;
  }
  #content.ng-hide {
    opacity: 0;
  }



  #content-loader {
    padding-top: 100px;
    opacity: 1;
    transition: opacity 0.5s;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 1000px;
    z-index: 1;
    background-size: 200px 200px;
    background: black;
    text-align: center;
  }

  #content-loader.ng-hide  {
    opacity: 0;
  }

  #EDA {
    padding: 20px;
    background: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  #EDA img {
    align-self: center;
    margin-right: 20px;
    width: 200px;
    margin-bottom: 0px;
    height: 150px;
  }

  #EDA img:hover {
    opacity: 1;
  }

  #EDA-text {
    display: flex;
    max-width: 70%;
    color: black;
  }

  #CV-lightbox {
    padding: 20px;
    min-height: 500px;
  }
  #CV-lightbox h2 {
    margin-bottom: -70px;
  }
  #CV-lightbox iframe {
    min-height: 700px;
    width: 100%;
  }


  #portfolio .section {
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: space-around;
    background-color: white;
  }

  #portfolio .section .item {
    margin: 20px;
    display: inline;
    height: 300px;
    width: 200px;
  }

  .item img {
    max-height: 200px;
  }

  #contact-buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin-left: 5%;
    width: 80%;
    max-width: 1000px;
    padding-bottom: 10px;
  }

  .contact-btn {
    margin: 10px;
    max-width: 100px;
    display: inline-flex;
  }
  .contact-btn i {
    font-size: 30px;
  }
  #footer .footer-buttons {
    margin-top: 10px;
    width: 100%;
    height: auto;
    min-height: 50px;
    display: flex;
    justify-content: space-around;

  }
  
  #footer .contact-btn:hover {
    max-width: 200px;
    justify-content: center;
  }

  #footer .contact-btn:hover > p {
    width: auto;
  }

  #footer .contact-btn p {
    max-width: 100px;
    color: black;
    text-align: left;

  }

  #footer h3 {
    font-size: 10px;
    color: black;
    width: 100%;
    text-align: center;

  }
  
  .inner-shadow {
    -webkit-box-shadow: inset 10px 10px 30px 0px rgba(0,0,0,0.32);
    -moz-box-shadow: inset 10px 10px 30px 0px rgba(0,0,0,0.32);
    box-shadow: inset 10px 10px 30px 0px rgba(0,0,0,0.32);
  }
  .drop-shadow, .hover-shadow:hover {
    -webkit-box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.32);
    -moz-box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.32);
    box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.32);
  }
  .fade-transition {
    visibility: visible;
    transition: visibility 0.4s;
  }

}